#
#Thu Sep 09 15:17:51 PDT 2010
project.name=mixedbits-webframework
project.organization=mixedbits.net
project.version=0.5-SNAPSHOT
sbt.version=0.7.7
build.scala.versions=2.9.0
project.initialize=false
