#Project properties
#Mon Dec 14 11:26:49 PST 2009
project.organization=mixedbits.net
project.name=mixedbits-webframework
sbt.version=0.5.6
project.version=0.5
scala.version=2.7.7
project.initialize=false
